@import "./base.scss";

html {
	font-family: "Lato", sans-serif;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 14px;
}

.row {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header {
	position: fixed;
	display: flex;
	align-items: center;
	top: 0;
	left: 0;
	z-index: 10;
	height: 100px;
	width: 100%;
	background-color: rgba($color: $dark, $alpha: 0.9);
}

.logo {
	text-transform: uppercase;
	color: $white;
	font-size: 28px;
	text-decoration: none;
	font-family: "Raleway", sans-serif;
	font-weight: 800;

	&:hover {
		color: $white;
	}

	&--prefix {
		color: $blueV1;
	}
}

.nav {
	display: flex;
	align-items: center;

	&__link {
		position: relative;
		text-transform: uppercase;
		color: $white;
		margin-right: 60px;
		transition: color 0.15s;
		text-decoration: none;
		font-size: 13px;
		font-weight: 600;

		&--active {
			color: $blueV1;
		}

		&::after {
			content: "";
			position: absolute;
			width: 100%;
			transform: scaleX(0);
			height: 2px;
			bottom: -2px;
			left: 0;
			background-color: $blueV1;
			transform-origin: bottom right;
			transition: transform 0.25s ease-out;
		}

		&:hover {
			color: $blueV1;
		}

		&:hover::after {
			transform: scaleX(1);
			transform-origin: bottom left;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

.intro {
	position: relative;
	background: rgba($color: #fff, $alpha: 0);
	height: 100dvh;
	padding: 200px 0;
	min-height: 700px;
	overflow: hidden;

	&__bg-image {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
		background-image: url("../assets/images/bg/main-bg.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		animation: bgImage linear 2s;
	}

	&__title {
		max-width: 760px;
		margin-bottom: 80px;
		font-size: 48px;
		font-weight: 700;
		text-transform: uppercase;
		color: $black;

		&--bold {
			font-weight: 800;
			color: $blueV2;
		}
	}

	&__sub-title {
		font-weight: 700;
		font-size: 20px;
		color: $black;
		margin-bottom: 10px;
	}

	&__list {
		list-style: "-";
		list-style-position: outside;
		padding-left: 10px;
		margin-left: 10px;

		&-item {
			margin-bottom: 5px;
			color: $black;
			padding-left: 10px;
		}
	}

	&__btns {
		display: flex;
		max-width: 396px;
		width: 100%;
	}

	&__btn {
		width: 50%;
		margin-right: 30px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px 10px;
	text-transform: uppercase;
	font-size: 13px;
	border-radius: 4px;
	cursor: pointer;
	outline: none;
	transition: 0.15s;

	&-blue {
		background-color: $blueV2;
		border: 1px solid $white;
		color: white;

		&:hover {
			box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.05),
				0 0px 5px 0 rgba(0, 0, 0, 0.05);
			background-color: $blueHover;
		}
	}

	&-white {
		background-color: $white;
		border: 1px solid $grayBorder;
		color: $darkText;

		&:hover {
			box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.05),
				0 0px 5px 0 rgba(0, 0, 0, 0.05);
			background-color: $whiteHover;
		}
	}
}

.order {
	background-image: url("../assets/images/bg/order-bg.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-color: $orderBg;
	padding: 120px 0 150px;

	&__title {
		margin: 0 auto;
		font-size: 36px;
		font-weight: 800;
		text-transform: uppercase;
		color: $white;
		margin-bottom: 30px;
		max-width: 600px;
		text-align: center;

		&--blue {
			color: $blueV2;
		}
	}

	&__descr {
		margin: 0 auto;
		color: $descrText;
		font-size: 18px;
		max-width: 700px;
		text-align: center;
		margin-bottom: 80px;
	}

	&__dots {
		position: absolute;
		display: flex;
		justify-content: space-between;
		z-index: -1;
		top: 47px;
		left: 120px;
		right: 120px;

		&-wrapper {
			display: flex;
			justify-content: center;
			width: 209px;
		}

		&-dot {
			background-color: $dot;
			border-radius: 50%;
			width: 6px;
			height: 6px;
			margin-right: 20px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__info {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		background-repeat: no-repeat;
		background-position: center center;
		background-position: 209px 46px;
		padding: 0;
		justify-content: space-between;
		margin-bottom: 80px;
		gap: 10px;

		&-wrapper {
			position: relative;
			z-index: 1;
		}

		&-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			max-width: 210px;
			text-align: center;
			color: $white;

			&-circle {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100px;
				height: 100px;
				border: 5px solid $blueBorder;
				background-color: $blueV2;
				border-radius: 50%;
				color: $white;
				margin-bottom: 20px;
			}
		}
	}

	&__form {
		display: flex;
		flex-direction: column;

		&-elements {
			display: grid;
			grid-template-columns: 2fr 1fr;
			gap: 30px;
			margin-bottom: 55px;
		}

		&-button {
			max-width: 370px;
			margin: 0 auto;
			width: 100%;
		}
	}
}

.footer {
	padding: 30px 0;
	background-color: $footerBg;

	&__copyright {
		font-size: 13px;
		color: $white;
	}

	&__separator {
		height: 18px;
		width: 1px;
		background-color: $footerText;
	}

	&__list {
		display: flex;
		list-style: none;
		padding: 0;

		&:last-child {
			margin-right: 0;
		}

		&-item {
			display: flex;
			align-items: center;
			color: $footerText;
			margin-right: 38px;

			&:last-child {
				margin-right: 0px;
			}
		}

		&-icon {
			color: $blueV2;
			margin-right: 10px;
		}

		&-link {
			display: flex;
			align-items: center;
			color: $footerText;
			text-decoration: none;
			transition: 0.15s;
			cursor: pointer;

			&:hover {
				color: $blueV2;
			}
		}
	}
}

.select {
	position: relative;
	z-index: 5;

	&--open {
		.select {
			&__list-wrapper {
				display: flex;
			}

			&__btn {
				background-color: $footerBg;
				border: 1px solid $footerBg;
				border-radius: 3px 3px 0 0;
				color: $white;
			}

			&__icon {
				transform: rotate(180deg);
			}
		}
	}

	&__btn {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: rgba($color: $white, $alpha: 0.85);
		border: 1px solid $white;
		border-radius: 3px;
		outline: none;
		margin: 0;
		padding: 15px;
		height: 48px;
		width: 100%;
		cursor: pointer;
		z-index: 2;
	}

	&__icon {
		transition: 0.15s;
	}

	&__list-wrapper {
		display: none;
		overflow: hidden;
		position: absolute;
		max-height: 200px;
		padding: 4px 4px 4px 0;
		background-color: rgba($color: $orderBg, $alpha: 0.9);
		border-radius: 0 0 3px 3px;
		border: 1px solid $footerBg;
		top: 48px;
		width: 100%;
	}

	&__list {
		display: flex;
		flex-direction: column;
		width: 100%;
		overflow-y: auto;

		&::-webkit-scrollbar {
			width: 7px;
			background-color: $footerBg;
			border-radius: 3px;
		}

		/* Track */
		&::-webkit-scrollbar-track {
			background-color: $footerBg;
			border-radius: 3px;
			width: 7px;
		}

		/* Handle */
		&::-webkit-scrollbar-thumb {
			background: $blueV2;
			border-radius: 3px;
		}

		&-item {
			padding-left: 10px;
			font-size: 18px;
			line-height: 34px;
			color: $white;
			transition: 0.15s;
			cursor: pointer;

			&:hover {
				color: $blueV1;
			}
		}

		&-input {
			display: none;
		}
	}
}

.input {
	border: 1px solid $white;
	border-radius: 3px;
	padding: 12px 10px;
	color: $orderBg;
	background-color: rgba($color: $white, $alpha: 0.85);
	font-size: 18px;
	outline: none;

	&:active,
	&:focus {
		outline: 2px solid $blueV2;
	}
}

.file-input {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	line-height: 18px;
	color: $orderBg;
	text-transform: uppercase;
	font-weight: 600;

	&__input {
		display: none;
	}

	&__icon {
		margin-right: 10px;
	}
}

.form {
	&__column {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}
}

.range {
	display: flex;
	flex-direction: column;

	&__text {
		color: $white;
		font-size: 18px;
		margin-bottom: 15px;
		display: flex;
		justify-content: space-between;
	}

	&__value {
		color: $white;
		font-size: 18px;
		font-weight: 600;
		margin-left: 20px;
	}

	&__slider {
		position: relative;
		-webkit-appearance: none;
		width: 100%;
		height: 25px;
		background-color: rgba($color: #000000, $alpha: 0);
		outline: none;

		-webkit-transition: 0.2s;
		transition: opacity 0.2s;
		z-index: 2;

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 6px;
			background-color: rgba($color: $white, $alpha: 0.7);
			transform: translateY(-50%);
			border: 1px solid $white;
			border-radius: 3px;
			z-index: -1;
		}

		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 24px;
			height: 24px;
			background: $blueV2;
			border: 3px solid $blueBorder;
			margin: 0;
			border-radius: 50%;
			cursor: pointer;
			z-index: 2;

			&:hover {
				opacity: 1;
			}
		}

		&::-moz-range-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 24px;
			height: 24px;
			background: $blueV2;
			border: 3px solid $blueBorder;
			margin: 0;
			border-radius: 50%;
			cursor: pointer;
		}
	}
}

@media (max-width: 1200px) {
	.footer {
		&__row {
			display: flex;
			flex-direction: column;
		}

		&__copyright {
			margin-bottom: 20px;
		}

		&__separator {
			display: none;
		}
	}
}

@media (max-width: 1100px) {
	.order {
		&__dots {
			display: none;
		}

		&__info {
			display: grid;
			grid-template-columns: 1fr 1fr;
			justify-items: center;
			gap: 50px;
		}

		&__info-item {
			margin: 0;
		}

		&__form {
			&-right {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}

			&-elements {
				grid-template-columns: 1fr;
			}
		}
	}
}

@media (max-width: 1100px) {
	.order {
		&__dots {
			display: none;
		}

		&__info {
			display: grid;
			grid-template-columns: 1fr 1fr;
			justify-items: center;
			gap: 50px;
		}

		&__info-item {
			margin: 0;
			word-wrap: break-word;
		}
	}
}

.menu {
	&__checkbox {
		display: none;
	}
	&__btn {
		display: none;
	}
}

@media (max-width: 780px) {
	.intro {
		padding: 160px 0 120px;

		&__title {
			font-size: 36px;
			margin-bottom: 50px;
		}
	}

	.order {
		&__title {
			font-size: 30px;
		}

		&__form-right {
			grid-template-columns: 1fr;
		}
	}

	.form {
		&__row {
			grid-template-columns: 1fr;
		}
	}

	.nav {
		&__link {
			&:hover {
				color: $white;

				&::after {
					display: none;
				}
			}

			&--active {
				&:hover {
					color: $blueV1;
				}
			}
		}
	}

	.menu {
		&__checkbox {
			display: none;

			&:checked ~ .menu__btn {
				> span {
					transform: rotate(45deg);

					&::before {
						top: 0;
						transform: rotate(0);
					}

					&::after {
						top: 0;
						transform: rotate(90deg);
					}
				}
			}

			&:checked ~ .menu__nav {
				visibility: visible;
				right: 0;
			}
		}

		&__btn {
			display: flex;
			align-items: center;
			position: fixed;
			top: 37px;
			right: 12px;

			width: 26px;
			height: 26px;

			cursor: pointer;
			z-index: 101;

			> span,
			> span::before,
			> span::after {
				display: block;
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: $white;
				transition-duration: 0.25s;
			}

			> span {
				&::before {
					content: "";
					top: -8px;
				}

				&::after {
					content: "";
					top: 8px;
				}
			}
		}

		&__nav {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: fixed;
			visibility: hidden;
			top: 0;
			right: -100%;
			z-index: 100;

			width: 100%;
			height: 100%;

			margin: 0;
			padding: 80px 0;

			list-style: none;

			background-color: $orderBg;
			box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);

			transition-duration: 0.25s;

			&-item {
				margin: 0;
				margin-bottom: 40px;
			}
		}
	}

	.footer {
		&__list-link {
			&:hover {
				color: $footerText;
			}
		}
	}

	.btn {
		&-blue {
			&:hover {
				background-color: $blueV2;
				box-shadow: none;
			}
		}

		&-white {
			&:hover {
				background-color: $white;
				box-shadow: none;
			}
		}
	}
}

@media (max-width: 550px) {
	.footer {
		&__row {
			align-items: start;
		}
		&__list {
			display: flex;
			flex-direction: column;

			&-item {
				margin-right: 0;
				margin-bottom: 12px;
			}
		}
	}
}

@media (max-width: 400px) {
	.order {
		&__info {
			grid-template-columns: 1fr;
			row-gap: 60px;
		}
	}
}

@keyframes bgImage {
	from {
		width: 105%;
		height: 105%;
	}

	to {
		width: 100%;
		height: 100%;
	}
}
